apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: landing-page
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  project: default
  source:
    path: charts/landing-page
    repoURL: https://gitlab.com/manning-ncsa/sandbox-deployment.git
    targetRevision: HEAD
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
